{
  "name": "badi-buddy",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "prepare": "svelte-kit sync",
    "preview": "vite preview --host",
    "start": "vite dev --host"
  },
  "dependencies": {
    "@sveltejs/adapter-vercel": "^5.7.2",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9.31.0",
    "eslint-config-sweet": "^27.0.0",
    "eslint-plugin-svelte": "^3.10.1",
    "jsdom": "^26.1.0",
    "robins-tsconfig": "^2.0.0",
    "sass": "^1.89.2",
    "stylelint": "^16.21.1",
    "stylelint-config-sweet": "^6.1.0",
    "svelte": "^5.35.6",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
